{
  "name": "rollup-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "rollup -m -c build/rollup.config.dev.js --watch",
    "build": "rollup build/rollup.config.build.js",
    "release": "rollup build/rollup.config.release.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emloxe/rollup-demo.git"
  },
  "author": "emloxe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emloxe/rollup-demo/issues"
  },
  "homepage": "https://github.com/emloxe/rollup-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "^10.0.2",
    "core-js": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "postcss-simple-vars": "^5.0.2",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {}
}
