{
  "name": "rollup-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c build/rollup.config.dev.js --watch",
    "build": "rollup -c build/rollup.config.build.js",
    "release": "rollup -c build/rollup.config.release.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emloxe/rollup-template.git"
  },
  "author": "emloxe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emloxe/rollup-template/issues"
  },
  "homepage": "https://github.com/emloxe/rollup-template#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "rollup": "^1.8.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "core-js": "^3.0.0",
    "install": "^0.12.2",
    "npm": "^6.9.0"
  }
}
